# twitter developer app tokens
consumer_key=
consumer_secret=

# account level access
access_token_key=
access_token_secret=

# application level access
bearer_token=

# bot username so that it doesn't try to retweet its own
BOT_USER=

# tweet interval (defaults to 10 mins if undefined )
TWEET_INTERVAL_IN_SEC=