# app keys
consumer_key=
consumer_secret=

# Tokens for account level access
access_token_key=
access_token_secret=

# Token for application level access
bearer_token=

# BOT Configurations
TWEET_INTERVAL_IN_SEC=600

BOT_USERNAME=

SEARCH_QUERY=business growth
SEARCH_COUNT_PER_REQUEST=6